

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/me.png">
  <link rel="icon" href="/img/me.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jesse Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据介绍依据UK Biobank官方mri数据介绍文件：brain_mri.pdf：  协议下面图片中文字来自于上述文件，是对英国生物银行 (UK Biobank) 项目中静息态功能性磁共振成像 (Resting-state functional MRI, rsfMRI) 采集参数和相关参考扫描的详细说明。  以下是各项参数的解释：  Resolution: 2.4x2.4x2.4 mm  含义：">
<meta property="og:type" content="article">
<meta property="og:title" content="UKB中rs-fMRI预处理指南（一）">
<meta property="og:url" content="https://xingdayup.github.io/2025/05/09/HowToProcessUKBrsfMRIData/index.html">
<meta property="og:site_name" content="ChenJinxing&#39;s Blog">
<meta property="og:description" content="数据介绍依据UK Biobank官方mri数据介绍文件：brain_mri.pdf：  协议下面图片中文字来自于上述文件，是对英国生物银行 (UK Biobank) 项目中静息态功能性磁共振成像 (Resting-state functional MRI, rsfMRI) 采集参数和相关参考扫描的详细说明。  以下是各项参数的解释：  Resolution: 2.4x2.4x2.4 mm  含义：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xingdayup.github.io/image/HowToProcessUKBrsfMRIData/image-20250509171713847.png">
<meta property="og:image" content="https://xingdayup.github.io/image/HowToProcessUKBrsfMRIData/image-20250509171837507.png">
<meta property="og:image" content="https://xingdayup.github.io/image/HowToProcessUKBrsfMRIData/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250509220615.png">
<meta property="article:published_time" content="2025-05-09T09:11:58.000Z">
<meta property="article:modified_time" content="2025-05-31T13:03:03.188Z">
<meta property="article:author" content="Jesse Chen">
<meta property="article:tag" content="UK Biokank">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xingdayup.github.io/image/HowToProcessUKBrsfMRIData/image-20250509171713847.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>UKB中rs-fMRI预处理指南（一） - ChenJinxing&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xingdayup.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"vdZLnTIdTwJmBWlW8LgSqJcp-gzGzoHsz","app_key":"SraJp3AuS35E7IyflZgQqEt2","server_url":"https://vdzlntid.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      ChenJinxing&#39;s Blog
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="UKB中rs-fMRI预处理指南（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-09 17:11" pubdate>
          May 9, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">UKB中rs-fMRI预处理指南（一）</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="数据介绍"><a href="#数据介绍" class="headerlink" title="数据介绍"></a>数据介绍</h3><p>依据UK Biobank官方mri数据介绍文件：<a target="_blank" rel="noopener" href="https://biobank.ctsu.ox.ac.uk/crystal/crystal/docs/brain_mri.pdf">brain_mri.pdf</a>：</p>
<p><img src="/../image/HowToProcessUKBrsfMRIData/image-20250509171713847.png" srcset="/img/loading.gif" lazyload alt="image-20250509171713847"></p>
<h4 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h4><p>下面图片中文字来自于上述文件，是对英国生物银行 (UK Biobank) 项目中静息态功能性磁共振成像 (Resting-state functional MRI, rsfMRI) 采集参数和相关参考扫描的详细说明。</p>
<p><img src="/../image/HowToProcessUKBrsfMRIData/image-20250509171837507.png" srcset="/img/loading.gif" lazyload alt="image-20250509171837507"></p>
<p>以下是各项参数的解释：</p>
<ul>
<li><p><strong><code>Resolution: 2.4x2.4x2.4 mm</code></strong></p>
<ul>
<li><strong>含义：</strong> 图像的空间分辨率。这意味着每个体素 (voxel，图像中的最小三维单位) 的大小是 2.4 mm×2.4 mm×2.4 mm。这是各向同性 (isotropic) 体素，即在所有三个维度上的分辨率都相同。</li>
</ul>
</li>
<li><p><strong><code>Field-of-view: 88x88x64 matrix</code></strong></p>
<ul>
<li><p>含义：</p>
<p> 视野 (Field-of-view, FOV) 和矩阵大小。</p>
<ul>
<li>这通常与分辨率结合起来理解。FOV指的是在每个维度上扫描覆盖的物理范围。这里的 “matrix” 指的是在每个维度上采集的数据点数（或体素数）。</li>
<li>例如，在相位编码方向和频率编码方向（通常是面内方向，in-plane），视野是 88 (体素)×2.4 mm&#x2F;体素&#x3D;211.2 mm。</li>
<li>在层面选择方向（slice direction），视野是 64 (体素&#x2F;层面数)×2.4 mm&#x2F;体素&#x3D;153.6 mm。所以这里有64个层面。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>Duration: 6 minutes (490 timepoints)</code></strong></p>
<ul>
<li><strong>含义：</strong> rsfMRI扫描的总持续时间是6分钟。</li>
<li>在这6分钟内，总共采集了490个时间点 (timepoints) 或称为脑体积 (volumes)。每个时间点都是一次全脑扫描。</li>
</ul>
</li>
<li><p><strong><code>TR: 0.735 s</code></strong></p>
<ul>
<li><strong>含义：</strong> 重复时间 (Repetition Time, TR)。这是采集一个完整脑体积所需的时间。这里是0.735秒。</li>
<li>可以验证一下：490 timepoints×0.735 s&#x2F;timepoint≈360 秒，即6分钟。这与上面的持续时间相符。</li>
</ul>
</li>
<li><p><strong><code>TE: 39ms</code></strong></p>
<ul>
<li><strong>含义：</strong> 回波时间 (Echo Time, TE)。这是射频脉冲激发后到信号被采集之间的时间。这里是39毫秒。对于3T扫描仪的BOLD fMRI（血氧水平依赖功能磁共振成像），这是一个典型的TE值，以获得对血氧变化的良好敏感性。</li>
</ul>
</li>
<li><p><strong><code>GE-EPI with x8 multislice acceleration, no iPAT, flip angle 52°, fat saturation</code></strong></p>
<ul>
<li><p>含义：</p>
<p> 这是关于扫描序列和技术的详细描述：</p>
<ul>
<li><strong><code>GE-EPI</code></strong>: 梯度回波平面成像 (Gradient-Echo Echo-Planar Imaging)。这是fMRI常用的快速成像序列。</li>
<li><strong><code>with x8 multislice acceleration</code></strong>: 使用了8倍的多层面加速技术。这通常指的是<strong>多带 (Multiband, MB) 技术</strong>，允许同时激发和采集8个层面，从而大大缩短了TR。</li>
<li><strong><code>no iPAT</code></strong>: 没有使用iPAT (integrated Parallel Acquisition Techniques，集成的并行采集技术，是西门子对并行成像技术的称呼，如GRAPPA或SENSE类技术)。这意味着加速主要依赖于多带技术，而不是面内的并行成像加速。</li>
<li><strong><code>flip angle 52°</code></strong>: 翻转角是52度。这是射频脉冲将组织的净磁化矢量翻转的角度。这个角度通常针对特定的TR和组织特性进行优化，以最大化BOLD信号。</li>
<li><strong><code>fat saturation</code></strong>: 使用了脂肪抑制技术。这有助于消除由身体其他部位（如头皮）的脂肪信号引起的伪影，提高脑部图像的质量。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>As implemented in the CMRR multiband acquisition, a separate &quot;single-band reference scan&quot; is also acquired. This has the same geometry (including EPI distortion) as the timeseries data, but has higher between-tissue contrast to noise, and is used as the reference scan in head motion correction and alignment to other modalities.</code></strong></p>
<ul>
<li><p>含义：</p>
<p> 这段话解释了除了主要的rsfMRI时间序列数据外，还会采集一个额外的参考扫描。</p>
<ul>
<li><p><strong><code>CMRR multiband acquisition</code></strong>: 指的是由CMRR (Center for Magnetic Resonance Research, University of Minnesota) 开发的多带采集序列，这是UK Biobank所使用的。</p>
</li>
<li><p><strong><code>separate &quot;single-band reference scan&quot; (SBRef)</code></strong>: 会额外采集一个单带参考扫描（没有多带加速）。</p>
</li>
<li><p><strong><code>same geometry (including EPI distortion) as the timeseries data</code></strong>: 这个SBRef图像具有与主要fMRI时间序列数据相同的几何形状和空间畸变特性（由EPI序列的磁敏感性伪影引起）。这一点很重要，因为它使得SBRef可以很好地与fMRI数据对齐。</p>
</li>
<li><p><strong><code>higher between-tissue contrast to noise</code></strong>: 相比于快速采集的多带fMRI数据，SBRef图像具有更高的组织间对比度和信噪比。这使得脑组织结构（如灰质和白质的边界）更清晰。</p>
</li>
<li><p><code>used as the reference scan in head motion correction and alignment to other modalities</code></p>
<p>: 这个高质量的SBRef图像主要用于以下目的：</p>
<ul>
<li><strong>头部运动校正</strong>：作为fMRI时间序列数据进行运动校正时的参考图像。</li>
<li><strong>与其他模态对齐</strong>：帮助将fMRI数据与结构像（如T1加权像）或其他模态的图像进行配准对齐。因为它的对比度比单个fMRI时间点更好，所以配准效果也更好。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>总结来说，这段文字描述了一个先进的、快速的rsfMRI采集方案，使用了<strong>多带加速技术</strong>以实现短TR，从而获得较高的时间分辨率。同时，通过采集一个高质量的单带参考图像（SBRef）来辅助后续的数据处理，特别是运动校正和图像配准，以提高整体数据质量和分析的准确性。这些都是UK Biobank项目中为了获取高质量大规模脑成像数据所采用的关键技术。</p>
<hr>
<p><strong>注意到</strong>：数据采用了<strong>多带加速技术</strong>，该技术可以同时激发多个层面，以缩短扫面时间，但是博主之前预处理的数据一般是传统的 <strong>“sequential” (顺序采集)</strong> 或 <strong>“interleaved” (隔层采集)</strong> ，因此如何进行时间层的校正为博主考虑的首要问题。</p>
<hr>
<h4 id="数据参数"><a href="#数据参数" class="headerlink" title="数据参数"></a>数据参数</h4><p>查看.nii数据参数列表：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>	<span class="hljs-attr">&quot;Manufacturer&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Siemens&quot;</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;ManufacturersModelName&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Skyra&quot;</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;ImageType&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;ORIGINAL&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;PRIMARY&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;M&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;MB&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;ND&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;MOSAI&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;AcquisitionTime&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">170638.635000</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;AcquisitionDate&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">20180523</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;MagneticFieldStrength&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">3</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;FlipAngle&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">51</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;EchoTime&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.0424</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;RepetitionTime&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.735</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;EffectiveEchoSpacing&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.000639989</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;SliceTiming&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>		<span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.2675</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.535</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.0875</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.3575</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.625</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.1775</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.445</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.2675</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.535</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.0875</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.3575</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.625</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.1775</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.445</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.2675</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.535</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.0875</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.3575</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.625</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.1775</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.445</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.2675</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.535</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.0875</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.3575</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.625</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.1775</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.445</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.2675</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.535</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.0875</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.3575</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.625</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.1775</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.445</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.2675</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.535</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.0875</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.3575</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.625</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.1775</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.445</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.2675</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.535</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.0875</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.3575</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.625</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.1775</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.445</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.2675</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.535</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.0875</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.3575</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.625</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.1775</span><span class="hljs-punctuation">,</span><br>		<span class="hljs-number">0.445</span>	<span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>	<span class="hljs-attr">&quot;PhaseEncodingDirection&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;j-&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>下面是每个参数的解释：</p>
<ul>
<li><p><strong><code>Manufacturer</code></strong>: “Siemens”</p>
<ul>
<li><strong>含义</strong>: 指MRI扫描仪的制造商是西门子公司。</li>
</ul>
</li>
<li><p><strong><code>ManufacturersModelName</code></strong>: “Skyra”</p>
<ul>
<li><strong>含义</strong>: 指西门子公司制造的MRI扫描仪的具体型号是Skyra。这是一款常见的3特斯拉MRI扫描仪。</li>
</ul>
</li>
<li><p><strong><code>ImageType</code></strong>: <code>[&quot;ORIGINAL&quot;, &quot;PRIMARY&quot;, &quot;M&quot;, &quot;MB&quot;, &quot;ND&quot;, &quot;MOSAIC&quot;]</code></p>
<ul>
<li><p>含义</p>
<p>: 这是一个数组，描述了图像的多个特性：</p>
<ul>
<li><strong><code>ORIGINAL</code></strong>: 表示这是原始采集的数据，未经过重要修改或二次处理。</li>
<li><strong><code>PRIMARY</code></strong>: 表示这是主要的、首要的图像系列，而不是例如衍生的或计算出的图像（如参数图）。</li>
<li><strong><code>M</code></strong>: 通常指“Magnitude”（幅度图像）。在复数MRI信号中，幅度和相位图像都可以生成，幅度图像是最常用的。</li>
<li><strong><code>MB</code></strong>: 代表“Multi-Band”（多带技术）。这是一种加速fMRI采集的技术，允许同时激发和采集多个脑片（slices）的数据，从而显著缩短每个全脑容积的采集时间（TR）。</li>
<li><strong><code>ND</code></strong>: 通常代表“No Distortion Correction”（未进行畸变校正）或在某些情况下可能指“Normalized”（归一化）。在BIDS上下文中，如果图像已经过畸变校正，通常会有特定的字段或文件名来指明。考虑到这是原始数据参数，”No Distortion Correction” 更为可能，意味着这些是原始采集的、可能存在磁敏感伪影导致几何畸变的图像。</li>
<li><strong><code>MOSAIC</code></strong>: 表示图像数据在存储时是以“马赛克”格式排列的。在这种格式中，一个二维图像文件实际上包含了多个脑片拼接在一起形成一个大的二维阵列。现代处理软件通常会自动处理这种格式。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>AcquisitionTime</code></strong>: <code>100156.227500</code></p>
<ul>
<li><strong>含义</strong>: 数据采集开始的时间。格式通常是 <code>HHMMSS.fractional_seconds</code>。所以，这里表示采集开始于上午10点01分56.227500秒。</li>
</ul>
</li>
<li><p><strong><code>AcquisitionDate</code></strong>: <code>20180306</code></p>
<ul>
<li><strong>含义</strong>: 数据采集的日期。格式是 <code>YYYYMMDD</code>。所以，这里表示采集日期是2018年3月6日。</li>
</ul>
</li>
<li><p><strong><code>MagneticFieldStrength</code></strong>: <code>3</code></p>
<ul>
<li><strong>含义</strong>: MRI扫描仪主磁场的强度，单位是特斯拉 (Tesla, T)。这里是3T，是神经影像研究中常用的场强。</li>
</ul>
</li>
<li><p><strong><code>FlipAngle</code></strong>: <code>51</code></p>
<ul>
<li><strong>含义</strong>: 翻转角，单位是度 (°)。这是射频脉冲将质子从纵向磁化方向翻转的角度。对于梯度回波序列（fMRI常用），这个角度的选择会影响图像对比度和信噪比。51度是一个针对特定TR和组织类型优化过的值，以获得较好的BOLD信号。</li>
</ul>
</li>
<li><p><strong><code>EchoTime</code> (TE)</strong>: <code>0.0424</code></p>
<ul>
<li><strong>含义</strong>: 回波时间，单位是秒 (s)，所以这里是42.4毫秒 (ms)。TE是指射频激发脉冲中心到回波信号峰值中心之间的时间。对于BOLD fMRI，TE的选择对血氧效应的敏感性至关重要，3T下通常在25-45ms之间。</li>
</ul>
</li>
<li><p><strong><code>RepetitionTime</code> (TR)</strong>: <code>0.735</code></p>
<ul>
<li><strong>含义</strong>: 重复时间，单位是秒 (s)，所以这里是735毫秒 (ms)。TR是指在序列中连续两次激发相同脑片之间的时间间隔，也即采集一个完整脑体积数据所需的时间。0.735s是一个非常快的TR，这得益于上面提到的多带技术 (MB)。</li>
</ul>
</li>
<li><p><strong><code>EffectiveEchoSpacing</code></strong>: <code>0.000639989</code></p>
<ul>
<li><strong>含义</strong>: 有效回波间距，单位是秒 (s)，所以这里是0.639989毫秒 (ms)。这个参数在EPI (Echo Planar Imaging) 序列中非常重要，它表示在k空间中采集相邻相位编码线之间的时间。它与图像的带宽、几何畸变程度以及用于畸变校正的计算有关。</li>
</ul>
</li>
<li><p><strong><code>SliceTiming</code></strong>: <code>[0, 0.2675, 0.5375, ... , 0.4475]</code> (列表很长)</p>
<ul>
<li><p>含义</p>
<p>: 这是一个数组，列出了每个脑片 (slice) 相对于TR开始时刻的实际采集时间点，单位是秒 (s)。</p>
<ul>
<li>这些数值对于进行“层时间校正”（Slice Timing Correction）非常关键，因为fMRI中一个脑体积内的不同脑片不是完全同时采集的。</li>
<li>列表中数值的模式可以揭示脑片的采集顺序（例如，顺序采集、升序或降序的交错采集、多带交错采集）。注意到列表中有多个0，并且数值在0到接近TR (0.735s)但小于TR的一个较小值 (0.625s) 之间重复出现，这进一步证实了多带采集的使用。例如，多个脑片可能在时间点0被同时采集，然后下一组脑片在0.09s被同时采集，以此类推。具体来说，相同的采集时间点重复出现的次数暗示了多带因子（即同时采集的slice数量）。在这个例子中，0, 0.09, 0.18, 0.2675, 0.3575, 0.4475, 0.5375, 0.625 可能是8个不同的采集时间点，如果每个时间点对应多个slice，例如每个时间点采集6个slice，那么这个序列可能是一个MB因子为6，8个slice “包” (slice groups or bands) 的采集序列。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>PhaseEncodingDirection</code></strong>: <code>&quot;j-&quot;</code></p>
<ul>
<li><p>含义: 相位编码方向。在MRI中，图像的空间编码在三个逻辑方向上进行：层面选择 (slice selection)、频率编码 (frequency encoding) 和相位编码 (phase encoding)。相位编码方向是图像中最容易受到磁敏感伪影、运动伪影和化学位移伪影影响的方向。</p>
<ul>
<li><code>&quot;j-&quot;</code> 通常表示在BIDS规范中，相位编码方向是沿着Y轴的负方向。在典型的头颅成像中，这通常对应于<strong>后-&gt;前 (Posterior-to-Anterior, P&gt;&gt;A)</strong> 的方向。了解这个信息对于畸变校正（例如使用反向相位编码方向的“blip-up&#x2F;blip-down”技术）非常重要。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>总结来说，这些参数表明这是一次在西门子Skyra 3T扫描仪上进行的、使用了<strong>多带技术</strong>的快速静息态fMRI扫描，采集日期是2018年3月6日，相位编码方向为Y轴负方向。<code>SliceTiming</code> 提供了进行精确的层时间校正所需的信息。这些都是进行fMRI数据预处理和分析时的关键参数。</p>
<h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><p>&#x3D;&#x3D;<em><strong>所以，多带采集在dpabi中怎么进行时间层校正？</strong></em>&#x3D;&#x3D;</p>
<p>现在对在DPABI中为多带采集 (Multi-Band) 的rsfMRI数据进行时间层校正 (Slice Timing Correction, STC) 的步骤总结：</p>
<ol>
<li><p><strong>准备关键信息 (Preprocessing Preparation):</strong></p>
<ul>
<li><code>SliceTiming</code> 数组: 这是最重要的信息。从与fMRI数据 (<code>.nii</code>或&#96;&#96;&#96;</li>
</ul>
</li>
</ol>
<p>.nii.gz<code>) 配套的JSON文件 (</code>_bold.json<code>) 中找到并复制完整的</code>SliceTiming&#96;&#96;&#96;数组。这个数组精确定义了每个层面相对于TR开始的采集时间（单位：秒），其顺序与NIfTI图像中层面的存储顺序一致。</p>
<ul>
<li><em>例如，提供的包含64个时间值的数组。</em><ul>
<li><code>TR</code> (Repetition Time, 重复时间)<br>: 明确扫描TR值（单位：秒）。<ul>
<li><em>例如，0.735秒。</em></li>
</ul>
</li>
<li><code>Number of Slices</code> (层面数量)<br>: 明确fMRI图像包含的总层面数。<ul>
<li><em>例如，64个层面。</em></li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li><p><strong>在DPABI中配置时间层校正参数:</strong></p>
<ul>
<li><strong>启动DPABI</strong> 并进入相应的预处理流程配置界面（如DPARSF的基础预处理流程，或DPABISurf的相关模块）。</li>
<li>找到**“Slice Timing”** (或类似名称，如“层时间校正”、“Time Course Correction”) 的设置部分。</li>
<li>设置以下参数：<ul>
<li><strong><code>Number of Slices</code> (层面数量)</strong>: 确保DPABI识别的层面数与数据一致 (例如，64)。通常DPABI会自动从图像头文件读取。</li>
<li><strong><code>TR (s)</code> (重复时间，秒)</strong>: 确保TR值设置正确 (例如，0.735)。通常DPABI也会自动读取。</li>
<li><code>Slice Order</code> &#x2F; <code>Slice timing (vector in s)</code> (层面顺序 &#x2F; 层面时间向量，秒):<ul>
<li>这是<strong>最关键</strong>的一步。对于多带数据，<strong>不要选择</strong> “sequential” (顺序) 或 “interleaved” (隔层) 等预设选项(dpabi没有)。</li>
<li>需要选择一个允许<strong>手动输入或加载自定义层面时间向量</strong>的选项 (例如，”User-defined Slice Order”, “Custom”, 或直接粘贴数值的输入框)。</li>
<li>将步骤1中准备好的<strong>完整<code>SliceTiming</code>数组</strong>（确保是秒为单位，并且数值顺序正确）输入到此处。DPABI可能允许直接粘贴空格或逗号分隔的数值，或者加载一个包含这些数值的文本文件。</li>
</ul>
</li>
<li><code>Reference Slice</code> (参考层面) &#x2F; <code>Reference Time (s)</code> (参考时间，秒):<ul>
<li>这是我们希望将所有其他层面校正到的时间点。</li>
<li>一个常用的方法是选择TR中间时刻采集的层面作为参考。计算 <code>TR / 2</code> (例如, 0.735s&#x2F;2&#x3D;0.3675s)。</li>
<li>查看<code>SliceTiming</code>数组中的独特采集时间点，找到最接近<code>TR/2</code>的那个时间值 (例如，在数据中，<code>0.3575s</code> 最接近 <code>0.3675s</code>)。</li>
<li>在DPABI中，可以通过指定<strong>参考层面的索引号</strong> (例如，在SliceTiming<code>数组中，第一个值为</code>0.3575s<code>的层面索引，通常从0或1开始计数，具体看DPABI的说明) 或直接输入**参考时间** (例如，</code>0.3575s&#96;，如果软件支持) 来设定参考层面。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>执行校正:</strong></p>
<ul>
<li>仔细检查所有参数设置无误后，保存配置。</li>
<li>运行DPABI的预处理流程，时间层校正步骤将根据提供的精确层面时间信息进行。</li>
</ul>
</li>
</ol>
<p><strong>核心要点总结:</strong></p>
<ul>
<li>对于多带采集数据，<strong>必须使用从JSON文件获取的精确<code>SliceTiming</code>数组</strong>，而不是依赖简化的层面顺序假设。</li>
<li>在DPABI中，确保将此<code>SliceTiming</code>数组正确输入到允许自定义层面时间的选项中。</li>
<li>正确设置TR、层面数和选择一个合适的参考层面。</li>
</ul>
<p>通过以上步骤，DPABI就能够利用每个层面准确的采集时间信息，为多带rsfMRI数据执行有效的时间层校正。</p>
<h3 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h3><p>基于.nii数据参数列表：</p>
<p>这个<code>SliceTiming</code>数组以及提供的<code>RepetitionTime</code>和<code>EffectiveEchoSpacing</code>是进行时间层校正的关键参数。这个<code>SliceTiming</code>数组的模式与我们之前讨论的UK Biobank多带（Multi-Band, MB）数据非常相似，但数值上略有不同，这强调了<strong>始终使用与当前处理的特定扫描数据相对应的JSON文件中的确切<code>SliceTiming</code>值的重要性。</strong></p>
<p>让我们分析一下这个具体的数据：</p>
<ul>
<li><p><strong><code>&quot;RepetitionTime&quot;: 0.735</code></strong>: TR是0.735秒。</p>
</li>
<li><p><strong><code>&quot;EffectiveEchoSpacing&quot;: 0.000639989</code></strong>: 这个主要用于后续的畸变校正，不直接影响时间层校正的输入方式。</p>
</li>
<li><p><code>&quot;SliceTiming&quot;: [...]</code></p>
<p>:</p>
<ul>
<li><strong>长度</strong>: 数组包含64个值，对应64个层面。</li>
<li><strong>模式</strong>: 值 <code>0, 0.2675, 0.535, 0.0875, 0.3575, 0.625, 0.1775, 0.445</code> 在重复。</li>
<li><strong>多带信息</strong>: 这个重复的8个独特时间点模式表明这是一个**多带因子为8（MB&#x3D;8）**的采集序列。每个时间点同时采集了 64&#x2F;8&#x3D;8 个层面。</li>
<li><strong>TR兼容性</strong>: 数组中的最大时间值是 <code>0.625</code> 秒，这小于TR <code>0.735</code> 秒，是符合逻辑的。</li>
</ul>
</li>
</ul>
<p><strong>如何将这些参数输入到时间层校正中（例如在DPABI&#x2F;SPM中，参考spm截图信息）：</strong></p>
<ol>
<li><p><strong>准备信息：</strong></p>
<ul>
<li><strong>这个完整的 <code>SliceTiming</code> 数组</strong>（64个值，如上所示，单位：秒）。</li>
<li><strong><code>RepetitionTime</code> (TR)</strong>：<code>0.735</code> 秒。</li>
<li><strong>层面数量 (Number of Slices)</strong>：64。</li>
</ul>
</li>
<li><p><strong>在软件（如DPABI）中进行设置：</strong></p>
<ul>
<li><p><strong>打开时间层校正设置界面。</strong></p>
</li>
<li><p><strong>层面数量 (Number of Slices)</strong>：确保软件识别为 <code>64</code>。</p>
</li>
<li><p><strong>TR (Repetition Time)</strong>：确保软件设置为 <code>0.735</code> 秒。</p>
</li>
<li><p>层面顺序 (Slice Order) &#x2F; 层面时间向量 (Slice timing vector)：</p>
<ul>
<li><p>选择允许手动输入或加载自定义层面时间向量**的选项。</p>
</li>
<li><p>输入 <code>SliceTiming</code> 向量</p>
<p>：将提供的这64个时间值（</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0</span>, <span class="hljs-number">0</span>.<span class="hljs-number">2675</span>, <span class="hljs-number">0</span>.<span class="hljs-number">535</span>, ... , <span class="hljs-number">0</span>.<span class="hljs-number">445</span><br></code></pre></td></tr></table></figure>

<p>）输入。</p>
<ul>
<li><p><strong>单位注意！</strong> 提供的<code>SliceTiming</code>数组是以**秒（s）<strong>为单位的。根据展示的截图 (<code>spm</code>)，软件（因为dpabi是通过调用spm的SliceTiming的函数进行校正的,SPM）在接受自定义层面时间向量时，可能期望以</strong>毫秒（ms）**为单位输入，并且参考时间也以毫秒为单位。如果软件界面明确要求毫秒，需要将<code>SliceTiming</code>数组中的每个值乘以1000（例如，0s -&gt; 0ms; 0.2675s -&gt; 267.5ms; 0.535s -&gt; 535ms; 0.0875s -&gt; 87.5ms，以此类推）。</p>
<p><img src="/../image/HowToProcessUKBrsfMRIData/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250509220615.png" srcset="/img/loading.gif" lazyload alt="spm"></p>
</li>
<li><p><strong>格式</strong>：确保数值的输入格式符合软件要求（例如，空格分隔的数值串，或者从文本文件加载）。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>参考时间 (Reference Time &#x2F; Reference Slice)：</p>
<ul>
<li>根据截图 <code>spm</code> 的提示：”If doing so [输入每个层面的时间], the next item (Reference Slice) will contain a reference time (in ms) instead of the slice index of the reference slice.” 这意味着当提供了完整的层面时间向量后，软件会要求输入一个<strong>参考时间（以毫秒为单位）</strong>。</li>
<li>计算参考时间：<ol>
<li>TR的中间点是 0.735 秒&#x2F;2&#x3D;0.3675 秒。</li>
<li>查看这个<code>SliceTiming</code>数组中的独特采集时间点（排序后）：<code>0, 0.0875, 0.1775, 0.2675, 0.3575, 0.445, 0.535, 0.625</code>。</li>
<li>最接近 <code>0.3675</code> 秒的是 <code>0.3575</code> 秒。</li>
<li>因此，参考时间应该是 <code>0.3575</code> 秒。如果软件要求毫秒，则输入 <strong><code>357.5</code> ms</strong>。</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>总结输入步骤：</strong></p>
<ol>
<li>在DPABI（或其他软件）的时间层校正模块中：</li>
<li>确认<strong>层面数量</strong>为 <code>64</code>。</li>
<li>确认<strong>TR</strong>为 <code>0.735</code> 秒。</li>
<li>选择“自定义层面时间向量”的输入方式。</li>
<li>将提供的包含64个值的<code>SliceTiming</code>数组**（注意根据软件要求可能需要从秒转换为毫秒）**输入。</li>
<li>在“参考时间 (Reference Time)”字段，输入 <code>357.5</code> （如果单位是毫秒），或者 <code>0.3575</code> （如果单位是秒，但这不符合之前截图的提示）。</li>
</ol>
<p>通过这种方式，就能利用这份精确的层面时间信息为这个多带fMRI数据进行准确的时间层校正了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Data-Processing/" class="category-chain-item">Data Processing</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/UK-Biokank/" class="print-no-link">#UK Biokank</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>UKB中rs-fMRI预处理指南（一）</div>
      <div>https://xingdayup.github.io/2025/05/09/HowToProcessUKBrsfMRIData/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jesse Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 9, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/10/UkB_rsfMRI_problems/" title="UkB_rs-fMRI_problems">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">UkB_rs-fMRI_problems</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/08/Image_Path_Configuration_Guide/" title="【Hexo 指南】巧用 Typora 实现图片路径的优雅管理">
                        <span class="hidden-mobile">【Hexo 指南】巧用 Typora 实现图片路径的优雅管理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"vdZLnTIdTwJmBWlW8LgSqJcp-gzGzoHsz","appKey":"SraJp3AuS35E7IyflZgQqEt2","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
